<?php

$MESS['NC_COMPETENCE_ENTITY_ID_FIELD'] = 'ID';
$MESS['NC_COMPETENCE_ENTITY_TITLE_FIELD'] = 'Название';
$MESS['NC_COMPETENCE_ENTITY_DESCRIPTION_FIELD'] = 'Описание';
$MESS['NC_COMPETENCE_ENTITY_CREATE_DATE_FIELD'] = 'Дата создания';
$MESS['NC_COMPETENCE_ENTITY_PREV_COMPETENCE_FIELD'] = 'Предыдущая компетенция';
$MESS['NC_COMPETENCE_ENTITY_NEXT_COMPETENCE_FIELD'] = 'Следующая компетенция';
$MESS['NC_COMPETENCE_ENTITY_NEXT_COMPETENCE_FIELD_VALUE_ERROR'] = 'Значение полей \'PREV_COMPETENCE_ID\' и \'NEXT_COMPETENCE_ID\' не может быть равным значению поля \'ID\'';

